<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIONS CLUB</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="members.html">Members</a>
    <a href="office.html">Office</a>
    <a href="mission.html">Mission</a>
    <a href="upcomingevents.html">Events</a>
    <a href="gallery.html">Gallery</a>
  </nav>
  <div class="container">
    <div style="text-align: center;">
    <h1>காரைக்கால் அம்மையார் அரிமா சங்கம்</h1>
  </div>
    <div style="text-align: center;">
      <img src="logo.jpg" width="600" height="500" alt="logo">
      </div>
  </div>
</body>
</html>
