<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Doe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="members.html">Members</a>
    <a href="office.html">Office</a>
    <a href="mission.html">Mission</a>
    <a href="upcomingevents.html">Events</a>
    <a href="gallery.html">Gallery</a>
  </nav>
  <div class="container">
    <div class="member">
      <img src="member19.jpg" alt="A.GOPALAKRISHNAN">
      <div class="details">
        <h2>John Doe</h2>
        <p><strong>Date of Birth:</strong> March 28, 1955</p>
        <p><strong>Wedding Date:</strong> September 17, 1985</p>
        <p><strong>Spouse Name:</strong> G.LALITHA</p>
        <p><strong>Profession:</strong> Head Master(Retd)</p>
        <p><strong>Blood Group:</strong> O+</p>
        <p><strong>Email ID:</strong> liongopalakrishnan@gmail.com</p>
        <p><strong>Mobile Number:</strong> +91-9442929195</p>
        <p><strong>Address:</strong> No.1,Sivan South Street,Neravy - 609604,Karaikal</p>
        <p><strong>Office Address:</strong> No.1,Sivan South Street,Neravy - 609604,Karaikal</p>
      </div>
    </div>
  </div>
</body>
</html>