<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Doe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="members.html">Members</a>
    <a href="office.html">Office</a>
    <a href="mission.html">Mission</a>
    <a href="upcomingevents.html">Events</a>
    <a href="gallery.html">Gallery</a>
  </nav>
  <div class="container">
    <div class="member">
      <img src="member2.jpg" alt="John Doe">
      <div class="details">
        <h2>M.KANTHAPALANIVEL</h2>
        <p><strong>Date of Birth:</strong> August 19, 1958</p>
        <p><strong>Wedding Date:</strong> October 26, 1987</p>
        <p><strong>Spouse Name:</strong> K.AMSAVALLI</p>
        <p><strong>Profession:</strong> Fire Officer (Retd)</p>
        <p><strong>Blood Group:</strong> AB+</p>
        <p><strong>Email ID:</strong> kanthapalanivel123@gmail.com</p>
        <p><strong>Mobile Number:</strong> +91-9894920121</p>
        <p><strong>Address:</strong> No.77,South Street,Thirunallar - 609607</p>
        <p><strong>Office Address:</strong> No.1,Sivan South Street,Neravy - 609604,Karaikal</p>
      </div>
    </div>
  </div>
</body>
</html>