<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Members</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="members.html">Members</a>
    <a href="office.html">Office</a>
    <a href="mission.html">Mission</a>
    <a href="upcomingevents.html">Events</a>
    <a href="gallery.html">Gallery</a>
  </nav>
  <div class="container">
    <h1>Our Members</h1>
    <ul>
      <li><a href="member1.html">G.RAGUPATHY</a></li>
      <li><a href="member2.html">M.KANTHAPALANIVEL</a></li>
      <li><a href="member3.html">K.ARIVAZHAGAN</a></li>
      <li><a href="member4.html">K.T.DURAIRAJAN</a></li>
      <li><a href="member5.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member6.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member7.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member8.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member9.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member10.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member11.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member12.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member13.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member14.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member15.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member16.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member17.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member18.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member19.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member20.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member21.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member22.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member23.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member24.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member25.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member26.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member27.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member28.html">A.GOPALAKRISHNAN</a></li>
      <li><a href="member29.html">A.GOPALAKRISHNAN</a></li>
      <!-- Add more members here -->
    </ul>
  </div>
</body>
</html>