<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Doe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="members.html">Members</a>
    <a href="office.html">Office</a>
    <a href="mission.html">Mission</a>
    <a href="upcomingevents.html">Events</a>
    <a href="gallery.html">Gallery</a>
  </nav>
  <div class="container">
    <div class="member">
      <img src="member1.jpg" alt="John Doe">
      <div class="details">
        <h2>G.RAGUPATHY</h2>
        <p><strong>Date of Birth:</strong> Seotember 15, 1943</p>
        <p><strong>Wedding Date:</strong> </p>
        <p><strong>Spouse Name:</strong> </p>
        <p><strong>Profession:</strong> HEAD MASTER(RETD)</p>
        <p><strong>Blood Group:</strong> B+</p>
        <p><strong>Email ID:</strong> lionragupathy@gmail.com</p>
        <p><strong>Mobile Number:</strong> +91-9442741148</p>
        <p><strong>Address:</strong> NO:190,MAIN ROAD,VARICHIKUDY-609609,KARAIKAL DISTRICT.</p>
        <p><strong>Office Address:</strong> No.1,Sivan South Street,Neravy - 609604,Karaikal</p>
      </div>
    </div>
  </div>
</body>
</html>