<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Doe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="members.html">Members</a>
    <a href="office.html">Office</a>
    <a href="mission.html">Mission</a>
    <a href="upcomingevents.html">Events</a>
    <a href="gallery.html">Gallery</a>
  </nav>
  <div class="container">
    <div class="member">
      <img src="member3.jpg" alt="John Doe">
      <div class="details">
        <h2>K.ARIVAZHAGAN</h2>
        <p><strong>Date of Birth:</strong> May 16, 1961</p>
        <p><strong>Wedding Date:</strong> August 22, 1982</p>
        <p><strong>Spouse Name:</strong> A.MALLIGA</p>
        <p><strong>Profession:</strong> Business(Bama Medicals)</p>
        <p><strong>Blood Group:</strong> B+</p>
        <p><strong>Email ID:</strong> john.doe@example.com</p>
        <p><strong>Mobile Number:</strong> +91-9443875408</p>
        <p><strong>Address:</strong> No.5,SELLAMMAL ILLAM,Vallalar Nagar,P.K.Salai,Karaikal - 609602</p>
        <p><strong>Office Address:</strong> No.1,Sivan South Street,Neravy - 609604,Karaikal</p>
      </div>
    </div>
  </div>
</body>
</html>