<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mission</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="members.html">Members</a>
    <a href="office.html">Office</a>
    <a href="mission.html">Mission</a>
    <a href="upcomingevents.html">Events</a>
    <a href="gallery.html">Gallery</a>
  </nav>

  <div class="container">
    <h1>Our Mission</h1>
    <p>
      Our mission is to build a strong, connected community of team members dedicated to collaboration,
      innovation, and support. We strive to create a platform that values transparency, celebrates individual
      achievements, and promotes growth through shared knowledge and team spirit.
    </p>
    <p>
      Through regular events, open communication, and inclusive participation, we aim to create a vibrant
      environment where everyone feels welcome and motivated to contribute.
    </p>
  </div>
</body>
</html>