<!-- style.css -->
/* style.css */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg, #f0f0f0, #e0f7fa);
  color: #333;
}

nav {
  background-color: #004d40;
  padding: 1em;
  display: flex;
  justify-content: center;
  gap: 2em;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav a {
  color: #ffffff;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 5px;
  transition: background 0.3s, transform 0.2s;
}

nav a:hover {
  background-color: #00695c;
  transform: scale(1.05);
}

.container {
  padding: 3em 2em;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin-top: 2em;
}

.member {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  margin-bottom: 2em;
  align-items: center;
}

.member img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.details {
  flex: 1;
  min-width: 250px;
}

.details h2 {
  margin-top: 0;
  color: #00796b;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li a {
  display: inline-block;
  margin: 0.5em 0;
  padding: 0.5em 1em;
  background-color: #00796b;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s, transform 0.2s;
}

ul li a:hover {
  background-color: #004d40;
  transform: scale(1.05);
}