<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upcoming Events</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="members.html">Members</a>
    <a href="office.html">Office</a>
    <a href="mission.html">Mission</a>
    <a href="upcomingevents.html">Events</a>
    <a href="gallery.html">Gallery</a>
  </nav>
  <div class="container">
    <h1>Upcoming Events</h1>
    <div class="events">
      <div class="event">
        <h2>Annual Meetup 2025</h2>
        <p><strong>Date:</strong> June 20, 2025</p>
        <p><strong>Location:</strong> lions club headquaters</p>
        <p><strong>Description:</strong> we are happy in celebrating the birthday</p>
      </div>
      <div class="event">
        <h2>Team Leader Election</h2>
        <p><strong>Date:</strong> july 20, 2025</p>
        <p><strong>Location:</strong> Online (Zoom)</p>
        <p><strong>Description:</strong> I request all to be present and opt their votes!.</p>
      </div>
    </div>
  </div>
</body>
</html>
